# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](Https://conventionalcommits.org) for commit guidelines.

<!-- changelog -->

## [v0.1.0](https://gitlab.com/jimsy/kinemat/compare/v0.1.0...v0.1.0) (2021-05-23)




### Bug Fixes:

* docs: fix compiler warnings caused by documentation typos.
